<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetworkVis.Animator" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAABAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkVis.App" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkVis.Callouts" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAAAAAEAAEAAAAAAIAAAAAABAUAAABIBAAAAAAA=</HashCode>
      <FileName>Callouts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkVis.ColorPick" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColorPick.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkVis.LocalNet">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAACAAgAAAAA=</HashCode>
      <FileName>LocalNet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkVis.MainWindow">
    <Position X="9.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>KIoAAIYMIAggMPKBCEAIEAUgYhYQI84IABDiAmAAFgA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkVis.NetProperty" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetProperty.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkVis.Networkmanager" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAARAAIAAAAAAAAAAAAAAAIAAQAEIAAAAIAAAAAAA=</HashCode>
      <FileName>Networkmanager.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkVis.PadLink" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PadLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkVis.PadPoint" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABIAAAEAAiAAAAAAEAACAAAAAhAABBAAAQAAgAA=</HashCode>
      <FileName>PadPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkVis.Repository" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAABEQAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkVis.Splash" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Splash.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkVis.Tween" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IoBAmDRgSCAIEhkgCAAQCAkREEBIAAgGoDBAAAHIQCA=</HashCode>
      <FileName>Tween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkVis.TweenAnimationTypeConverter" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>Tween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkVis.UniversePadPoint" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgABIIEAEAAiAAAIAAEAECAaAAghAAQFAACQAAgAA=</HashCode>
      <FileName>UniversePadPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkVis.Viewpoint" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAAAAAAAAAAAABAAAAAAAAAAAAAAABBmAAAAAAA=</HashCode>
      <FileName>Viewpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkVis.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkVis.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei" Size="9" />
</ClassDiagram>